SPRING_PROFILES_ACTIVE=local

POSTGRES_URL=jdbc:postgresql://localhost:5432/personal_blog
POSTGRES_DATABASE=personal_blog
POSTGRES_USER=dev
POSTGRES_PASSWORD=password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
